* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* brand color palette */
  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--light);
    background-color: var(--primary);
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
    position: fixed; /* Ensure the header is fixed at the top */
    top: 0;
    width: 100%;
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }

  nav a[data-active="true"] {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }

  .hero-banner {
    background: rgb(68, 88, 120);
    background-image: url("../images/luna-litter-web-768x390.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 20vh;
    color: var(--light);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .hero-banner div {
    flex: 0 0 90%;
  }

  .hero-banner nav {
    position: absolute;
    right: 5%;
    transform: translateY(-50%);
    display: flex;
  }
  
  
  .hero-banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 7%;
    padding-right: 7%;
  }
  
  .page-section > h3 {
    font-size: 2vw;
  }

  .page-section > img {
    height: 100px;
    width: 100px;
  }
  
  .img-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 30px;
    font-size: 1vw;
    line-height: 1.1;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  /* feature first portfolio item */
  .flex-item:first-child {
      min-height: 400px;
      flex-basis: 100%;
  }
  
  .flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1.6rem;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .contact address a {
    color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
  }
  
  .contact address a:hover {
    background-size: 100% 100%;
    color: var(--secondary);
  }
  .contact address img {
    height: 50px;
    width: 50px;
  }

  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items as needed */
    justify-content: center;
  }

  .portfolio-item {
    flex: 1 1 calc(50% - 20px); /* Two items per row with gap */
    box-sizing: border-box;
  }

  .portfolio-item img {
    height: 300px;
    width: 500px;
    border-radius: 23px; /* Optional: Add rounded corners */
  }

  .form-group {
    
  }

  .form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group textarea {
    background-color:var(--light);
  }
  
  /* portfolio project images */
  .playwright {
    background-image: url("../assets/playwright.png");
    background-size: cover;
    background-position: top;
  }
  
  .selenium {
    background-image: url("../assets/selenium.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .postman {
    background-image: url("../assets/postman.png");
    background-size: cover;
    background-position: center;
  }
  
  .appium {
    background-image: url("../assets/appium.png");
    background-size: cover;
    background-position: top;
  }
  
  .surf-report {
    background-image: url("../images/Chewbarka.jpg");
    background-size: cover;
    background-position: top;
  }
  
  /* media queries */
  
  /* media queries for a max-width of 980px */
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  /* TODO: add media query for a max-width of 768px */
  @media screen and (max-width: 768px) {
    body {
      min-height: 100px;
    }
    .flex-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .flex-item {
      min-height: 150px;
      max-height: 150px;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  }